<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kacper Cepiński</title>
    <link href="https://fonts.googleapis.com/css?family=Gruppo|Raleway|Lato" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <div id="hero">
            <h1 class="title">Kacper Cepiński</h1>
            <h2>Junior Front End Developer</h2>
        </div>


    </header>

    <main>
    <section class="about-me">

        <h3 class="section-title">O mnie</h3>
        <div class="container">
            <p class="section-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus
                eveniet modi beatae optio doloribus architecto expedita ipsa illum obcaecati!</p>
        </div>
    </section>

    <section class="portfolio">

        <h3 class="section-title">Portfolio</h3>
        <div class="container">
        <p>Ta sekcja czeka na swoje uzupełnienie. Zgłoś się do mnie żeby mi w tym pomóc.</p>
        </div>
        <div class="portfolio-flex">

                <!--PORTFOLIO item 01 -->
                <figure class="port-item">
                    <img src="img/portfolio-01.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
    
                <!--PORTFOLIO item 02 -->
                <figure class="port-item">
                    <img src="img/portfolio-02.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
    
                <!--PORTFOLIO item 03 -->
                <figure class="port-item">
                    <img src="img/portfolio-03.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
    
                <!--PORTFOLIO item 04 -->
                <figure class="port-item">
                    <img src="img/portfolio-04.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
    
                <!--PORTFOLIO item 05 -->
                <figure class="port-item">
                    <img src="img/portfolio-05.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
    
                <!--PORTFOLIO item 06 -->
                <figure class="port-item">
                    <img src="img/portfolio-06.jpg" alt="portfolio item">
                    <figcaption class="port-desc">
                        <p>Tytuł projektu</p>
                        <a href="" class="button button-accent button-small">Szczegóły</a>
                    </figcaption>
                </figure>
            </div>
    </section>

    <section class="skills">

        <h3 class="section-title">Umiejętności</h3>
        <div class="container">
            <p class="sction-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus
                eveniet modi beatae optio doloribus architecto expedita ipsa illum obcaecati!</p>
        </div>
    </section>
    <section class="contact">

        <h3 class="section-title">Kontakt</h3>
        <div class="container">
            <p class="sction-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus
                eveniet modi beatae optio doloribus architecto expedita ipsa illum obcaecati!</p>
        </div>
    </section>
</main>
<footer class="footer">

</footer>



</body>
<script src="main.js"></script>

</html>